<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>InfernoGameZ</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    </head>

    <body>
        <h1>InfernoGameZ</h1>
        Woah cool a website


        <p>
            <a href="Bio.html">check this bio out</a>
        </p>

        <h2>
            <a href="Socials.html">Social Media</a> <br>
            <a href="stuff.html">stuff idrk</a>
        </h2>
    </body>
</html>